# DotnetWebApi

./: Net6WebApp.sln  README.md
CoreApp/: Assembly.cs  CoreApp.csproj
CoreApp/Attributes/: RegisterScoped.cs  RegisterSingleton.cs  RegisterTransient.cs
CoreApp/Models/: Company.cs  User.cs
CoreApp/Repositories/Users/: IUsersRepository.cs
CoreApp/Services/Users/: IUsersService.cs  UsersService.cs
Infrastructure/: Assembly.cs  Infrastructure.csproj
Infrastructure/Config/: DatabaseConfig.cs
Infrastructure/Repositories/Users/: UsersRepository.cs
WebApi/: AutofacModule.cs  Program.cs  Startup.cs  StartupExtension.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  dockerfile
WebApi/Controllers/: ApiBaseController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
