<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Users\" />
    <None Remove="Models\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Users\" />
    <None Remove="NetCore.AutoRegisterDi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Users\" />
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Users\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
  </ItemGroup>
</Project>
